<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS-Eigenschaften</title>
    <style>
        h1{
            color: black;
            background-color: fuchsia;
            font-family: "Arial", Helvetiva, sans-serif;
            font-family: monospace; /*Die Standard Monospace-Schrift */
        }

        p{
            color: aquamarine;
            color: aqua;
            color: rgb(0,255,0);
            color: rgba(0,255,0,1);
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            font-weight: normal;
            font-weight: 900; /*100 ganz dünn und 900 ganz fett*/
        }
    </style>
</head>
<body>

<h1>CSS-Eigenschaften</h1>

<p>CSS steht für Cascading Styles Sheets</p>

</body>
</html>